baseurl = http://localhost:8080/SWAUT2/
AndroidWorkspace = C:/DemoWorkspace/Android
AdactinMobileWorkspace = C:/DemoWorkspace/AndroidIOSAutomation
IOSWorkspace = C:/DemoWorkspace/IOS
AdactinWorkspace = C:/DemoWorkspace/adactin
BurlingtonWorkspace = C:/DemoWorkspace/Burlington
AcademyWorkspace = C:/DemoWorkspace/AcademySports
BedBathWorkspace = C:/DemoWorkspace/BedbathAndBeyondApp
DicksSportWorkspace = C:/DemoWorkspace/DicksSportingGoods
MichaelsWorkspace = C:/DemoWorkspace/Marshalls
RossStoreWorkspace = C:/DemoWorkspace/RossStores
CucumberWorksapce = C:/DemoWorkspace/FlightBDD
WindowFlightWorksapce = C:/DemoWorkspace/FlightWindow